2025-04-17 15:04:59,291: Key c pressed
2025-04-17 15:04:59,963: Key i pressed
2025-04-17 15:05:00,200: Key s pressed
2025-04-17 15:05:00,222: Key i pressed
2025-04-17 15:05:00,441: Key i pressed
2025-04-17 15:05:00,473: Key s pressed
2025-04-17 15:05:00,578: Key s pressed
2025-04-17 15:05:00,614: Key i pressed
2025-04-17 15:05:00,711: Key s pressed
2025-04-17 15:05:00,757: Key i pressed
2025-04-17 15:05:01,152: Key s pressed
2025-04-17 15:05:16,356: Key c pressed
2025-04-17 15:05:16,537: Key i pressed
2025-04-17 15:05:16,788: Key a pressed
2025-04-17 15:05:17,040: Key o pressed
2025-04-17 15:05:17,837: Special key Key.space pressed
2025-04-17 15:05:18,030: Key c pressed
2025-04-17 15:05:18,189: Key o pressed
2025-04-17 15:05:18,454: Key m pressed
2025-04-17 15:05:18,615: Key e pressed
2025-04-17 15:05:18,773: Special key Key.space pressed
2025-04-17 15:05:18,868: Key s pressed
2025-04-17 15:05:19,152: Key t pressed
2025-04-17 15:05:19,536: Key a pressed
2025-04-17 15:05:19,742: Key i pressed
2025-04-17 15:05:20,105: Special key Key.shift pressed
2025-04-17 15:05:20,568: Key ? pressed
2025-04-17 15:05:31,306: Key n pressed
2025-04-17 15:05:49,491: Special key Key.ctrl_l pressed
2025-04-17 15:05:49,594: Key  pressed
2025-04-17 15:05:50,939: Special key Key.ctrl_l pressed
2025-04-17 15:05:51,318: Key  pressed
2025-04-17 15:05:55,231: Special key Key.ctrl_l pressed
2025-04-17 15:05:55,580: Key  pressed
2025-04-17 15:05:56,231: Special key Key.ctrl_l pressed
2025-04-17 15:05:56,567: Key  pressed
2025-04-17 15:05:56,882: Key  pressed
2025-04-17 15:05:57,990: Key ù pressed
2025-04-17 15:05:58,744: Special key Key.backspace pressed
2025-04-17 15:06:03,051: Special key Key.backspace pressed
2025-04-17 15:06:39,086: Key s pressed
2025-04-17 15:06:39,169: Key f pressed
2025-04-17 15:06:39,312: Key f pressed
2025-04-17 15:06:39,390: Key e pressed
2025-04-17 15:06:39,579: Key g pressed
2025-04-17 15:06:39,752: Key g pressed
2025-04-17 15:06:39,831: Key e pressed
2025-04-17 15:06:39,894: Key r pressed
2025-04-17 15:06:40,019: Key g pressed
2025-04-17 15:06:40,115: Key s pressed
2025-04-17 15:06:40,123: Key e pressed
2025-04-17 15:06:40,209: Key f pressed
2025-04-17 15:06:40,268: Key s pressed
2025-04-17 15:06:40,361: Key f pressed
2025-04-17 15:06:40,425: Key s pressed
2025-04-17 15:06:56,453: Special key Key.alt_l pressed
2025-04-17 15:06:56,784: Special key Key.space pressed
2025-04-17 15:06:56,940: Special key Key.space pressed
2025-04-17 15:06:57,084: Special key Key.space pressed
2025-04-17 15:07:01,581: Key c pressed
2025-04-17 15:07:01,990: Key f pressed
2025-04-17 15:07:02,162: Key f pressed
2025-04-17 15:07:02,336: Key f pressed
2025-04-17 15:07:02,527: Key d pressed
2025-04-17 15:07:02,678: Key s pressed
2025-04-17 15:07:02,835: Key d pressed
2025-04-17 15:07:02,883: Key b pressed
2025-04-17 15:07:03,066: Key g pressed
2025-04-17 15:07:03,227: Key b pressed
2025-04-17 15:08:43,678: Special key Key.enter pressed
2025-04-17 15:08:45,515: Key i pressed
2025-04-17 15:08:45,779: Key m pressed
2025-04-17 15:08:51,405: Key p pressed
2025-04-17 15:08:52,145: Key s pressed
2025-04-17 15:08:52,354: Key u pressed
2025-04-17 15:08:52,606: Key t pressed
2025-04-17 15:08:52,725: Key i pressed
2025-04-17 15:08:52,935: Key l pressed
2025-04-17 15:08:56,301: Special key Key.space pressed
2025-04-17 15:14:47,266: Key c pressed
2025-04-17 15:14:47,448: Key i pressed
2025-04-17 15:14:47,593: Key a pressed
2025-04-17 15:14:47,751: Key o pressed
2025-04-17 15:15:00,151: Key c pressed
2025-04-17 15:15:00,230: Key i pressed
2025-04-17 15:15:00,401: Key o pressed
2025-04-17 15:15:01,264: Special key Key.backspace pressed
2025-04-17 15:15:01,404: Special key Key.backspace pressed
2025-04-17 15:15:01,547: Special key Key.backspace pressed
2025-04-17 15:15:01,704: Special key Key.backspace pressed
2025-04-17 15:15:02,439: Key c pressed
2025-04-17 15:15:02,546: Key i pressed
2025-04-17 15:15:02,721: Key a pressed
2025-04-17 15:15:02,846: Key o pressed
2025-04-17 15:16:45,329: Special key Key.caps_lock pressed
2025-04-17 15:16:46,053: Key o pressed
2025-04-17 15:16:49,854: Key g pressed
2025-04-17 15:16:50,013: Key n pressed
2025-04-17 15:16:50,251: Key i pressed
2025-04-17 15:17:42,258: Special key Key.space pressed
2025-04-17 15:17:47,292: Key d pressed
2025-04-17 15:17:47,526: Key i pressed
2025-04-17 15:17:47,667: Key s pressed
2025-04-17 15:17:48,129: Key p pressed
2025-04-17 15:17:48,375: Key o pressed
2025-04-17 15:17:48,909: Key s pressed
2025-04-17 15:17:49,062: Key i pressed
2025-04-17 15:17:49,244: Key t pressed
2025-04-17 15:17:49,350: Key i pressed
2025-04-17 15:17:49,496: Key v pressed
2025-04-17 15:17:49,637: Key o pressed
2025-04-17 15:17:50,094: Special key Key.space pressed
2025-04-17 15:17:50,715: Special key Key.shift pressed
2025-04-17 15:17:51,451: Key ( pressed
2025-04-17 15:17:51,927: Key p pressed
2025-04-17 15:17:52,140: Key e pressed
2025-04-17 15:17:52,323: Key r pressed
2025-04-17 15:17:52,462: Special key Key.space pressed
2025-04-17 15:17:52,610: Key e pressed
2025-04-17 15:17:52,839: Key s pressed
2025-04-17 15:17:53,089: Key e pressed
2025-04-17 15:17:53,207: Key m pressed
2025-04-17 15:17:53,579: Key p pressed
2025-04-17 15:17:53,930: Key i pressed
2025-04-17 15:17:54,125: Key o pressed
2025-04-17 15:17:54,402: Special key Key.space pressed
2025-04-17 15:17:54,714: Key w pressed
2025-04-17 15:17:54,827: Key i pressed
2025-04-17 15:17:55,037: Key n pressed
2025-04-17 15:17:55,113: Key d pressed
2025-04-17 15:17:55,261: Key o pressed
2025-04-17 15:17:55,392: Key w pressed
2025-04-17 15:17:55,588: Key s pressed
2025-04-17 15:17:57,655: Special key Key.space pressed
2025-04-17 15:17:58,152: Key d pressed
2025-04-17 15:17:58,371: Key a pressed
2025-04-17 15:17:58,585: Special key Key.space pressed
2025-04-17 15:17:58,707: Key s pressed
2025-04-17 15:17:59,170: Key o pressed
2025-04-17 15:17:59,355: Key l pressed
2025-04-17 15:17:59,535: Key o pressed
2025-04-17 15:18:00,206: Special key Key.shift pressed
2025-04-17 15:18:00,973: Key ) pressed
2025-04-17 15:18:02,185: Special key Key.backspace pressed
2025-04-17 15:18:02,845: Special key Key.space pressed
2025-04-17 15:18:03,033: Key c pressed
2025-04-17 15:18:03,575: Special key Key.backspace pressed
2025-04-17 15:18:04,512: Key e pressed
2025-04-17 15:18:04,635: Special key Key.space pressed
2025-04-17 15:18:04,736: Key c pressed
2025-04-17 15:18:04,931: Key o pressed
2025-04-17 15:18:05,067: Key s pressed
2025-04-17 15:18:05,169: Key i pressed
2025-04-17 15:18:05,396: Special key Key.space pressed
2025-04-17 15:18:05,470: Key v pressed
2025-04-17 15:18:05,628: Key i pressed
2025-04-17 15:18:05,785: Special key Key.caps_lock pressed
2025-04-17 15:18:06,380: Special key Key.caps_lock pressed
2025-04-17 15:18:06,561: Key a pressed
2025-04-17 15:18:07,686: Special key Key.shift pressed
2025-04-17 15:18:08,175: Key ) pressed
2025-04-17 15:18:09,145: Special key Key.space pressed
2025-04-17 15:18:13,718: Key e pressed
2025-04-17 15:18:14,129: Special key Key.space pressed
2025-04-17 15:18:14,338: Key m pressed
2025-04-17 15:18:14,460: Key e pressed
2025-04-17 15:18:14,937: Key t pressed
2025-04-17 15:18:15,090: Key t pressed
2025-04-17 15:18:15,478: Key i pressed
2025-04-17 15:18:15,703: Special key Key.space pressed
2025-04-17 15:18:16,139: Key a pressed
2025-04-17 15:18:16,306: Key n pressed
2025-04-17 15:18:16,430: Key c pressed
2025-04-17 15:18:16,577: Key h pressed
2025-04-17 15:18:16,692: Key e pressed
2025-04-17 15:18:16,855: Special key Key.space pressed
2025-04-17 15:18:17,146: Key i pressed
2025-04-17 15:18:17,446: Special key Key.space pressed
2025-04-17 15:18:17,655: Key c pressed
2025-04-17 15:18:17,773: Key o pressed
2025-04-17 15:18:17,984: Key m pressed
2025-04-17 15:18:18,108: Key a pressed
2025-04-17 15:18:18,225: Key n pressed
2025-04-17 15:18:18,340: Key d pressed
2025-04-17 15:18:18,441: Key i pressed
2025-04-17 15:18:18,660: Special key Key.space pressed
2025-04-17 15:18:18,804: Key d pressed
2025-04-17 15:18:18,875: Key i pressed
2025-04-17 15:18:19,082: Special key Key.space pressed
2025-04-17 15:18:19,317: Key i pressed
2025-04-17 15:18:19,516: Key n pressed
2025-04-17 15:18:19,656: Key s pressed
2025-04-17 15:18:19,898: Key t pressed
2025-04-17 15:18:20,258: Key a pressed
2025-04-17 15:18:20,466: Key l pressed
2025-04-17 15:18:20,604: Key l pressed
2025-04-17 15:18:20,721: Key a pressed
2025-04-17 15:18:20,916: Key z pressed
2025-04-17 15:18:21,035: Key i pressed
2025-04-17 15:18:21,201: Key o pressed
2025-04-17 15:18:21,399: Key n pressed
2025-04-17 15:18:21,473: Key e pressed
2025-04-17 15:18:22,115: Special key Key.enter pressed
2025-04-17 15:18:39,224: Key m pressed
2025-04-17 15:18:39,466: Key a pressed
2025-04-17 15:18:39,634: Special key Key.space pressed
2025-04-17 15:18:39,786: Key a pressed
2025-04-17 15:18:39,907: Key n pressed
2025-04-17 15:18:40,052: Key c pressed
2025-04-17 15:18:40,202: Key h pressed
2025-04-17 15:18:40,305: Key e pressed
2025-04-17 15:18:40,452: Special key Key.space pressed
2025-04-17 15:18:40,728: Key i pressed
2025-04-17 15:18:40,956: Special key Key.space pressed
2025-04-17 15:18:41,535: Key p pressed
2025-04-17 15:18:41,785: Key u pressed
2025-04-17 15:18:41,971: Key n pressed
2025-04-17 15:18:42,117: Key t pressed
2025-04-17 15:18:42,220: Key i pressed
2025-04-17 15:18:42,429: Special key Key.space pressed
2025-04-17 15:18:42,866: Key 3 pressed
2025-04-17 15:18:43,437: Key , pressed
2025-04-17 15:18:43,647: Special key Key.space pressed
2025-04-17 15:18:44,251: Key 4 pressed
2025-04-17 15:18:45,160: Key , pressed
2025-04-17 15:18:45,424: Special key Key.space pressed
2025-04-17 15:18:45,991: Key 5 pressed
2025-04-17 15:18:47,149: Key , pressed
2025-04-17 15:18:47,389: Special key Key.space pressed
2025-04-17 15:18:49,254: Key 6 pressed
2025-04-17 15:18:51,559: Special key Key.space pressed
2025-04-17 15:18:51,867: Key e pressed
2025-04-17 15:18:52,025: Special key Key.space pressed
2025-04-17 15:18:52,365: Key 7 pressed
2025-04-17 15:19:40,358: Special key Key.space pressed
2025-04-17 15:19:40,924: Key d pressed
2025-04-17 15:19:41,004: Key i pressed
2025-04-17 15:19:41,212: Special key Key.space pressed
2025-04-17 15:19:41,334: Key w pressed
2025-04-17 15:19:41,482: Key i pressed
2025-04-17 15:19:41,678: Key n pressed
2025-04-17 15:19:41,831: Key d pressed
2025-04-17 15:19:41,966: Key o pressed
2025-04-17 15:19:42,147: Key w pressed
2025-04-17 15:19:42,798: Key s pressed
2025-04-17 15:20:29,280: Key , pressed
2025-04-17 15:20:29,503: Special key Key.space pressed
2025-04-17 15:20:32,995: Key i pressed
2025-04-17 15:20:33,832: Special key Key.backspace pressed
2025-04-17 15:20:35,176: Key t pressed
2025-04-17 15:20:35,320: Key u pressed
2025-04-17 15:20:35,406: Key t pressed
2025-04-17 15:20:35,569: Key t pressed
2025-04-17 15:20:35,643: Key i pressed
2025-04-17 15:20:37,353: Special key Key.backspace pressed
2025-04-17 15:20:37,531: Special key Key.backspace pressed
2025-04-17 15:20:37,700: Special key Key.backspace pressed
2025-04-17 15:20:37,837: Special key Key.backspace pressed
2025-04-17 15:20:37,990: Special key Key.backspace pressed
2025-04-17 15:20:38,655: Key d pressed
2025-04-17 15:20:38,833: Key o pressed
2025-04-17 15:20:38,999: Key v pressed
2025-04-17 15:20:39,263: Key r pressed
2025-04-17 15:20:39,479: Key e pressed
2025-04-17 15:20:39,631: Key b pressed
2025-04-17 15:20:39,753: Key b pressed
2025-04-17 15:20:39,836: Key e pressed
2025-04-17 15:20:40,013: Key r pressed
2025-04-17 15:20:40,117: Key o pressed
2025-04-17 15:20:40,351: Special key Key.space pressed
2025-04-17 15:20:40,465: Key s pressed
2025-04-17 15:20:40,693: Key t pressed
2025-04-17 15:20:41,085: Key a pressed
2025-04-17 15:20:41,420: Key r pressed
2025-04-17 15:20:41,643: Key e pressed
2025-04-17 15:20:41,780: Special key Key.space pressed
2025-04-17 15:20:42,154: Key i pressed
2025-04-17 15:20:42,438: Key n pressed
2025-04-17 15:20:42,597: Key s pressed
2025-04-17 15:20:42,793: Key i pressed
2025-04-17 15:20:42,961: Key e pressed
2025-04-17 15:20:43,096: Key m pressed
2025-04-17 15:20:43,230: Key e pressed
2025-04-17 15:20:43,551: Special key Key.space pressed
2025-04-17 15:20:44,404: Key a pressed
2025-04-17 15:20:45,532: Key l pressed
2025-04-17 15:20:46,319: Special key Key.backspace pressed
2025-04-17 15:20:47,386: Key i pressed
2025-04-17 15:20:47,602: Special key Key.space pressed
2025-04-17 15:20:47,821: Key p pressed
2025-04-17 15:20:47,975: Key t pressed
2025-04-17 15:20:48,045: Key i pressed
2025-04-17 15:20:48,237: Key m pressed
2025-04-17 15:20:48,423: Key i pressed
2025-04-17 15:20:49,233: Special key Key.backspace pressed
2025-04-17 15:20:49,419: Special key Key.backspace pressed
2025-04-17 15:20:49,560: Special key Key.backspace pressed
2025-04-17 15:20:49,910: Special key Key.backspace pressed
2025-04-17 15:20:50,328: Key r pressed
2025-04-17 15:20:50,441: Key i pressed
2025-04-17 15:20:50,637: Key m pressed
2025-04-17 15:20:50,836: Key i pressed
2025-04-17 15:20:51,022: Special key Key.space pressed
2025-04-17 15:20:51,124: Key 2 pressed
2025-04-17 15:20:51,240: Special key Key.space pressed
2025-04-17 15:20:51,402: Key e pressed
2025-04-17 15:20:51,522: Special key Key.space pressed
2025-04-17 15:20:51,735: Key c pressed
2025-04-17 15:20:51,872: Key o pressed
2025-04-17 15:20:52,054: Key s pressed
2025-04-17 15:20:52,142: Key i pressed
2025-04-17 15:20:52,316: Special key Key.space pressed
2025-04-17 15:20:52,453: Key v pressed
2025-04-17 15:20:52,555: Key i pressed
2025-04-17 15:20:52,798: Key a pressed
2025-04-17 15:20:53,164: Special key Key.enter pressed
2025-04-17 15:22:40,677: Special key Key.backspace pressed
2025-04-17 15:22:40,910: Special key Key.backspace pressed
2025-04-17 15:22:55,667: Special key Key.backspace pressed
2025-04-17 15:23:00,672: Special key Key.enter pressed
2025-04-17 15:23:18,631: Key f pressed
2025-04-17 15:23:18,937: Key a pressed
2025-04-17 15:23:19,396: Key i pressed
2025-04-17 15:23:19,620: Special key Key.space pressed
2025-04-17 15:23:19,871: Key l pressed
2025-04-17 15:23:20,057: Key o pressed
2025-04-17 15:23:20,278: Special key Key.space pressed
2025-04-17 15:23:20,840: Key s pressed
2025-04-17 15:23:20,960: Key t pressed
2025-04-17 15:23:21,421: Key e pressed
2025-04-17 15:23:21,636: Key s pressed
2025-04-17 15:23:21,821: Key s pressed
2025-04-17 15:23:21,957: Key o pressed
2025-04-17 15:23:22,170: Special key Key.space pressed
2025-04-17 15:23:22,326: Key f pressed
2025-04-17 15:23:22,490: Key o pressed
2025-04-17 15:23:22,845: Key r pressed
2025-04-17 15:23:23,005: Key m pressed
2025-04-17 15:23:23,218: Key a pressed
2025-04-17 15:23:23,628: Key t pressed
2025-04-17 15:23:23,755: Key o pressed
2025-04-17 15:23:24,033: Special key Key.space pressed
2025-04-17 15:23:24,158: Key c pressed
2025-04-17 15:23:24,273: Key h pressed
2025-04-17 15:23:24,374: Key e pressed
2025-04-17 15:23:24,491: Special key Key.space pressed
2025-04-17 15:23:24,704: Key h pressed
2025-04-17 15:23:24,807: Key a pressed
2025-04-17 15:23:24,939: Key i pressed
2025-04-17 15:23:25,152: Special key Key.space pressed
2025-04-17 15:23:25,658: Key f pressed
2025-04-17 15:23:25,913: Key a pressed
2025-04-17 15:23:26,212: Key t pressed
2025-04-17 15:23:26,405: Key t pressed
2025-04-17 15:23:26,490: Key o pressed
2025-04-17 15:23:26,712: Special key Key.space pressed
2025-04-17 15:23:26,948: Key p pressed
2025-04-17 15:23:27,056: Key e pressed
2025-04-17 15:23:27,281: Key r pressed
2025-04-17 15:23:27,452: Special key Key.space pressed
2025-04-17 15:23:27,805: Key w pressed
2025-04-17 15:23:27,937: Key i pressed
2025-04-17 15:23:28,150: Key n pressed
2025-04-17 15:23:28,239: Key d pressed
2025-04-17 15:23:28,399: Key o pressed
2025-04-17 15:23:28,537: Key w pressed
2025-04-17 15:23:28,872: Key s pressed
2025-04-17 15:23:30,303: Special key Key.space pressed
2025-04-17 15:23:31,157: Key s pressed
2025-04-17 15:23:31,322: Key i pressed
2025-04-17 15:23:31,443: Key a pressed
2025-04-17 15:23:31,566: Special key Key.space pressed
2025-04-17 15:23:31,856: Key p pressed
2025-04-17 15:23:31,984: Key e pressed
2025-04-17 15:23:32,163: Key r pressed
2025-04-17 15:23:32,283: Special key Key.space pressed
2025-04-17 15:23:32,558: Key k pressed
2025-04-17 15:23:32,651: Key a pressed
2025-04-17 15:23:32,798: Key l pressed
2025-04-17 15:23:33,026: Key i pressed
2025-04-17 15:23:33,368: Special key Key.space pressed
2025-04-17 15:23:33,580: Key c pressed
2025-04-17 15:23:33,714: Key h pressed
2025-04-17 15:23:33,816: Key e pressed
2025-04-17 15:23:33,916: Special key Key.space pressed
2025-04-17 15:23:34,222: Key p pressed
2025-04-17 15:23:34,380: Key e pressed
2025-04-17 15:23:35,173: Key r pressed
2025-04-17 15:23:35,328: Special key Key.space pressed
2025-04-17 15:23:35,611: Key t pressed
2025-04-17 15:23:35,839: Key e pressed
2025-04-17 15:23:36,056: Key r pressed
2025-04-17 15:23:36,179: Key m pressed
2025-04-17 15:23:36,375: Key u pressed
2025-04-17 15:23:36,516: Key x pressed
2025-04-17 15:23:36,896: Special key Key.enter pressed
2025-04-17 15:24:24,903: Key e pressed
2025-04-17 15:24:25,194: Key t pressed
2025-04-17 15:24:25,335: Key t pressed
2025-04-17 15:24:25,437: Key i pressed
2025-04-17 15:24:26,086: Special key Key.backspace pressed
2025-04-17 15:24:26,249: Special key Key.backspace pressed
2025-04-17 15:24:26,416: Special key Key.backspace pressed
2025-04-17 15:24:26,552: Special key Key.backspace pressed
2025-04-17 15:24:26,968: Key m pressed
2025-04-17 15:24:27,149: Key e pressed
2025-04-17 15:24:27,414: Key t pressed
2025-04-17 15:24:27,580: Key t pressed
2025-04-17 15:24:27,731: Key i pressed
2025-04-17 15:24:27,947: Special key Key.space pressed
2025-04-17 15:24:28,351: Key q pressed
2025-04-17 15:24:28,592: Key u pressed
2025-04-17 15:24:28,685: Key e pressed
2025-04-17 15:24:28,916: Key s pressed
2025-04-17 15:24:29,191: Key t pressed
2025-04-17 15:24:30,023: Key o pressed
2025-04-17 15:24:30,307: Special key Key.space pressed
2025-04-17 15:24:30,415: Key s pressed
2025-04-17 15:24:30,532: Key i pressed
2025-04-17 15:24:30,662: Key a pressed
2025-04-17 15:24:30,814: Special key Key.space pressed
2025-04-17 15:24:31,090: Key p pressed
2025-04-17 15:24:31,216: Key e pressed
2025-04-17 15:24:31,383: Key r pressed
2025-04-17 15:24:31,524: Special key Key.space pressed
2025-04-17 15:24:31,725: Key k pressed
2025-04-17 15:24:31,815: Key a pressed
2025-04-17 15:24:31,947: Key l pressed
2025-04-17 15:24:32,144: Key i pressed
2025-04-17 15:24:32,366: Special key Key.space pressed
2025-04-17 15:24:32,480: Key c pressed
2025-04-17 15:24:32,582: Key h pressed
2025-04-17 15:24:32,736: Key e pressed
2025-04-17 15:24:32,902: Special key Key.space pressed
2025-04-17 15:24:33,264: Key p pressed
2025-04-17 15:24:33,394: Key e pressed
2025-04-17 15:24:33,859: Key r pressed
2025-04-17 15:24:34,028: Special key Key.space pressed
2025-04-17 15:24:34,160: Key t pressed
2025-04-17 15:24:34,421: Key e pressed
2025-04-17 15:24:34,589: Key r pressed
2025-04-17 15:24:34,681: Key m pressed
2025-04-17 15:24:34,890: Key u pressed
2025-04-17 15:24:35,091: Key x pressed
2025-04-17 15:24:35,353: Special key Key.space pressed
2025-04-17 15:24:37,392: Key m pressed
2025-04-17 15:24:37,493: Key a pressed
2025-04-17 15:24:49,622: Special key Key.space pressed
2025-04-17 15:24:56,471: Key o pressed
2025-04-17 15:24:56,624: Key v pressed
2025-04-17 15:24:56,777: Key v pressed
2025-04-17 15:24:56,893: Key i pressed
2025-04-17 15:24:57,150: Key a pressed
2025-04-17 15:24:57,840: Key m pressed
2025-04-17 15:24:58,005: Key e pressed
2025-04-17 15:24:58,140: Key n pressed
2025-04-17 15:24:58,273: Key t pressed
2025-04-17 15:24:58,559: Key e pressed
2025-04-17 15:24:58,802: Special key Key.space pressed
2025-04-17 15:25:00,646: Key q pressed
2025-04-17 15:25:00,830: Key u pressed
2025-04-17 15:25:00,939: Key e pressed
2025-04-17 15:25:01,103: Key l pressed
2025-04-17 15:25:01,268: Key l pressed
2025-04-17 15:25:01,404: Key o pressed
2025-04-17 15:25:01,615: Special key Key.space pressed
2025-04-17 15:25:01,706: Key c pressed
2025-04-17 15:25:01,851: Key h pressed
2025-04-17 15:25:01,938: Key e pressed
2025-04-17 15:25:02,037: Special key Key.space pressed
2025-04-17 15:25:02,152: Key r pressed
2025-04-17 15:25:02,282: Key i pressed
2025-04-17 15:25:02,482: Key s pressed
2025-04-17 15:25:02,604: Key p pressed
2025-04-17 15:25:02,705: Key e pressed
2025-04-17 15:25:02,920: Key c pressed
2025-04-17 15:25:03,099: Key c pressed
2025-04-17 15:25:03,204: Key h pressed
2025-04-17 15:25:03,371: Key a pressed
2025-04-17 15:25:03,397: Key i pressed
2025-04-17 15:25:03,619: Special key Key.space pressed
2025-04-17 15:25:04,031: Special key Key.backspace pressed
2025-04-17 15:25:04,175: Special key Key.backspace pressed
2025-04-17 15:25:04,604: Special key Key.backspace pressed
2025-04-17 15:25:05,200: Key i pressed
2025-04-17 15:25:05,412: Key a pressed
2025-04-17 15:25:05,549: Special key Key.space pressed
2025-04-17 15:25:05,763: Key l pressed
2025-04-17 15:25:05,919: Key o pressed
2025-04-17 15:25:06,003: Key r pressed
2025-04-17 15:25:06,072: Key o pressed
2025-04-17 15:25:06,424: Special key Key.enter pressed
2025-04-17 15:26:04,556: Special key Key.backspace pressed
2025-04-17 15:26:09,945: Special key Key.enter pressed
2025-04-17 15:26:10,091: Special key Key.enter pressed
2025-04-17 15:26:10,212: Special key Key.enter pressed
2025-04-17 15:26:10,344: Special key Key.enter pressed
2025-04-17 15:26:10,467: Special key Key.enter pressed
2025-04-17 15:27:07,877: Special key Key.shift pressed
2025-04-17 15:27:08,531: Special key Key.ctrl_l pressed
2025-04-17 15:27:08,531: Special key Key.alt_gr pressed
2025-04-17 15:27:08,862: Key # pressed
2025-04-17 15:27:09,035: Key # pressed
2025-04-17 15:27:09,185: Key # pressed
2025-04-17 15:27:09,926: Special key Key.space pressed
2025-04-17 15:27:10,528: Special key Key.backspace pressed
2025-04-17 15:27:10,692: Special key Key.backspace pressed
2025-04-17 15:27:10,863: Special key Key.backspace pressed
2025-04-17 15:27:11,150: Special key Key.backspace pressed
2025-04-17 15:27:44,793: Special key Key.enter pressed
2025-04-17 15:27:44,942: Special key Key.enter pressed
2025-04-17 15:27:45,077: Special key Key.enter pressed
2025-04-17 15:27:45,212: Special key Key.enter pressed
2025-04-17 15:27:45,346: Special key Key.enter pressed
2025-04-17 15:27:46,090: Special key Key.enter pressed
2025-04-17 15:29:02,728: Key k pressed
2025-04-17 15:29:03,002: Key a pressed
2025-04-17 15:29:03,109: Key l pressed
2025-04-17 15:29:03,346: Key i pressed
2025-04-17 15:29:03,660: Special key Key.space pressed
2025-04-17 15:29:05,532: Key l pressed
2025-04-17 15:29:05,770: Key i pressed
2025-04-17 15:29:05,984: Key n pressed
2025-04-17 15:29:06,186: Key u pressed
2025-04-17 15:29:06,292: Key x pressed
2025-04-17 15:29:14,882: Special key Key.backspace pressed
2025-04-17 15:31:13,808: Special key Key.enter pressed
2025-04-17 15:31:14,360: Special key Key.enter pressed
2025-04-17 15:31:14,606: Special key Key.enter pressed
2025-04-17 15:31:14,759: Special key Key.enter pressed
2025-04-17 15:31:15,618: Special key Key.enter pressed
2025-04-17 15:31:17,906: Special key Key.caps_lock pressed
2025-04-17 15:31:18,580: Special key Key.ctrl_l pressed
2025-04-17 15:31:18,580: Special key Key.alt_gr pressed
2025-04-17 15:31:18,894: Key # pressed
2025-04-17 15:31:19,167: Key # pressed
2025-04-17 15:31:24,934: Special key Key.backspace pressed
2025-04-17 15:31:25,163: Special key Key.backspace pressed
2025-04-17 15:31:25,366: Special key Key.backspace pressed
2025-04-17 15:31:25,567: Special key Key.backspace pressed
2025-04-17 15:31:25,814: Special key Key.backspace pressed
2025-04-17 15:31:26,031: Special key Key.backspace pressed
2025-04-17 15:31:27,319: Special key Key.backspace pressed
2025-04-17 15:32:11,446: Special key Key.shift pressed
2025-04-17 15:32:11,662: Key R pressed
2025-04-17 15:32:15,912: Special key Key.shift pressed
2025-04-17 15:32:16,574: Special key Key.ctrl_l pressed
2025-04-17 15:32:16,574: Special key Key.alt_gr pressed
2025-04-17 15:32:16,973: Key # pressed
2025-04-17 15:32:17,281: Key # pressed
2025-04-17 15:32:18,171: Special key Key.space pressed
2025-04-17 15:32:18,792: Special key Key.shift pressed
2025-04-17 15:33:18,863: Special key Key.cmd pressed
2025-04-17 15:33:19,394: Key . pressed
2025-04-17 15:33:28,879: Special key Key.shift pressed
2025-04-17 15:33:30,032: Special key Key.cmd pressed
2025-04-17 15:33:30,361: Key . pressed
2025-04-17 15:33:34,048: Special key Key.space pressed
2025-04-17 15:33:34,315: Special key Key.caps_lock pressed
2025-04-17 15:33:34,723: Key k pressed
2025-04-17 15:33:34,851: Key a pressed
2025-04-17 15:33:34,988: Key l pressed
2025-04-17 15:33:35,203: Key i pressed
2025-04-17 15:33:35,465: Special key Key.space pressed
2025-04-17 15:33:36,233: Key l pressed
2025-04-17 15:33:36,481: Key i pressed
2025-04-17 15:33:36,683: Key n pressed
2025-04-17 15:33:36,891: Key u pressed
2025-04-17 15:33:37,713: Key x pressed
2025-04-17 15:33:38,109: Special key Key.enter pressed
2025-04-17 15:33:39,633: Key - pressed
2025-04-17 15:33:39,799: Key - pressed
2025-04-17 15:33:39,953: Key - pressed
2025-04-17 15:33:43,438: Special key Key.enter pressed
2025-04-17 15:33:45,103: Special key Key.shift pressed
2025-04-17 15:33:47,779: Special key Key.ctrl_l pressed
2025-04-17 15:33:47,779: Special key Key.alt_gr pressed
2025-04-17 15:33:48,444: Key # pressed
2025-04-17 15:33:48,625: Key # pressed
2025-04-17 15:33:48,775: Key # pressed
2025-04-17 15:33:50,205: Special key Key.space pressed
2025-04-17 15:33:53,853: Special key Key.shift pressed
2025-04-17 15:33:54,330: Special key Key.caps_lock pressed
2025-04-17 15:33:54,638: Special key Key.shift pressed
2025-04-17 15:34:34,027: Special key Key.shift pressed
2025-04-17 15:34:34,901: Key C pressed
2025-04-17 15:34:35,884: Key o pressed
2025-04-17 15:34:36,350: Key a pressed
2025-04-17 15:34:37,499: Special key Key.backspace pressed
2025-04-17 15:34:38,325: Key m pressed
2025-04-17 15:34:38,484: Key a pressed
2025-04-17 15:34:38,586: Key n pressed
2025-04-17 15:34:38,762: Key d pressed
2025-04-17 15:34:38,884: Key i pressed
2025-04-17 15:34:39,746: Special key Key.space pressed
2025-04-17 15:34:39,931: Key d pressed
2025-04-17 15:34:40,051: Key i pressed
2025-04-17 15:34:40,323: Special key Key.space pressed
2025-04-17 15:34:40,575: Key i pressed
2025-04-17 15:34:40,779: Key n pressed
2025-04-17 15:34:40,900: Key s pressed
2025-04-17 15:34:41,470: Key t pressed
2025-04-17 15:34:41,834: Key a pressed
2025-04-17 15:34:42,027: Key l pressed
2025-04-17 15:34:42,178: Key l pressed
2025-04-17 15:34:42,615: Key a pressed
2025-04-17 15:34:42,963: Key i pressed
2025-04-17 15:34:44,541: Special key Key.backspace pressed
2025-04-17 15:34:45,226: Key z pressed
2025-04-17 15:34:45,645: Key i pressed
2025-04-17 15:34:45,823: Key o pressed
2025-04-17 15:34:46,043: Key n pressed
2025-04-17 15:34:46,162: Key e pressed
2025-04-17 15:34:46,623: Special key Key.shift pressed
2025-04-17 15:34:46,950: Key : pressed
2025-04-17 15:34:48,140: Special key Key.enter pressed
2025-04-17 15:35:25,321: Special key Key.backspace pressed
2025-04-17 15:35:29,610: Special key Key.backspace pressed
2025-04-17 15:35:29,762: Special key Key.backspace pressed
2025-04-17 15:35:29,919: Special key Key.backspace pressed
2025-04-17 15:35:30,057: Special key Key.backspace pressed
2025-04-17 15:35:30,214: Special key Key.backspace pressed
2025-04-17 15:35:30,340: Special key Key.backspace pressed
2025-04-17 15:35:30,474: Special key Key.backspace pressed
2025-04-17 15:35:30,633: Special key Key.backspace pressed
2025-04-17 15:35:30,945: Special key Key.backspace pressed
2025-04-17 15:35:31,387: Special key Key.shift pressed
2025-04-17 15:35:31,720: Key K pressed
2025-04-17 15:35:32,215: Key a pressed
2025-04-17 15:35:32,339: Key l pressed
2025-04-17 15:35:32,549: Key i pressed
2025-04-17 15:35:32,846: Special key Key.space pressed
2025-04-17 15:35:33,111: Special key Key.shift pressed
2025-04-17 15:35:34,695: Key L pressed
2025-04-17 15:35:35,165: Key i pressed
2025-04-17 15:35:35,380: Key n pressed
2025-04-17 15:35:35,581: Key u pressed
2025-04-17 15:35:35,638: Key x pressed
2025-04-17 15:35:38,527: Special key Key.space pressed
2025-04-17 15:35:38,862: Special key Key.shift pressed
2025-04-17 15:35:39,295: Key D pressed
2025-04-17 15:35:39,946: Key o pressed
2025-04-17 15:35:40,032: Key w pressed
2025-04-17 15:35:40,225: Key n pressed
2025-04-17 15:35:40,420: Key l pressed
2025-04-17 15:35:40,608: Key o pressed
2025-04-17 15:35:40,699: Key a pressed
2025-04-17 15:35:40,925: Key d pressed
2025-04-17 15:35:49,476: Key . pressed
2025-04-17 15:35:49,889: Key m pressed
2025-04-17 15:35:50,118: Key d pressed
2025-04-17 15:35:59,142: Special key Key.backspace pressed
2025-04-17 15:35:59,293: Special key Key.backspace pressed
2025-04-17 15:35:59,477: Special key Key.backspace pressed
2025-04-17 15:36:00,091: Special key Key.backspace pressed
2025-04-17 15:36:00,121: Special key Key.backspace pressed
2025-04-17 15:36:00,152: Special key Key.backspace pressed
2025-04-17 15:36:00,182: Special key Key.backspace pressed
2025-04-17 15:36:00,200: Special key Key.backspace pressed
2025-04-17 15:36:00,248: Special key Key.backspace pressed
2025-04-17 15:36:00,266: Special key Key.backspace pressed
2025-04-17 15:36:00,308: Special key Key.backspace pressed
2025-04-17 15:36:00,445: Special key Key.backspace pressed
2025-04-17 15:36:01,531: Key . pressed
2025-04-17 15:36:02,038: Key m pressed
2025-04-17 15:36:02,168: Key d pressed
2025-04-17 15:36:06,721: Special key Key.backspace pressed
2025-04-17 15:36:06,893: Special key Key.backspace pressed
2025-04-17 15:36:07,505: Special key Key.backspace pressed
2025-04-17 15:36:07,543: Special key Key.backspace pressed
2025-04-17 15:36:07,690: Special key Key.backspace pressed
2025-04-17 15:36:07,869: Special key Key.backspace pressed
2025-04-17 15:36:08,038: Special key Key.backspace pressed
2025-04-17 15:36:08,173: Special key Key.backspace pressed
2025-04-17 15:36:08,340: Special key Key.backspace pressed
2025-04-17 15:36:08,992: Key . pressed
2025-04-17 15:36:09,623: Key m pressed
2025-04-17 15:36:09,911: Key d pressed
2025-04-17 15:36:13,636: Special key Key.backspace pressed
2025-04-17 15:36:14,254: Special key Key.backspace pressed
2025-04-17 15:36:14,287: Special key Key.backspace pressed
2025-04-17 15:36:14,318: Special key Key.backspace pressed
2025-04-17 15:36:14,348: Special key Key.backspace pressed
2025-04-17 15:36:14,378: Special key Key.backspace pressed
2025-04-17 15:36:14,414: Special key Key.backspace pressed
2025-04-17 15:36:14,444: Special key Key.backspace pressed
2025-04-17 15:36:14,470: Special key Key.backspace pressed
2025-04-17 15:36:14,505: Special key Key.backspace pressed
2025-04-17 15:36:14,535: Special key Key.backspace pressed
2025-04-17 15:36:14,566: Special key Key.backspace pressed
2025-04-17 15:36:14,586: Special key Key.backspace pressed
2025-04-17 15:36:14,626: Special key Key.backspace pressed
2025-04-17 15:36:14,652: Special key Key.backspace pressed
2025-04-17 15:36:14,687: Special key Key.backspace pressed
2025-04-17 15:36:14,717: Special key Key.backspace pressed
2025-04-17 15:36:14,753: Special key Key.backspace pressed
2025-04-17 15:36:15,069: Special key Key.caps_lock pressed
2025-04-17 15:36:15,602: Key r pressed
2025-04-17 15:36:15,798: Key e pressed
2025-04-17 15:36:16,618: Key a pressed
2025-04-17 15:36:17,066: Key \ pressed
2025-04-17 15:36:18,014: Special key Key.backspace pressed
2025-04-17 15:36:19,586: Special key Key.tab pressed
2025-04-17 15:36:21,124: Special key Key.tab pressed
2025-04-17 15:36:28,981: Special key Key.backspace pressed
2025-04-17 15:36:31,619: Special key Key.tab pressed
2025-04-17 15:36:39,219: Special key Key.caps_lock pressed
2025-04-17 15:36:39,421: Special key Key.backspace pressed
2025-04-17 15:36:40,048: Special key Key.backspace pressed
2025-04-17 15:36:40,080: Special key Key.backspace pressed
2025-04-17 15:36:40,106: Special key Key.backspace pressed
2025-04-17 15:36:40,141: Special key Key.backspace pressed
2025-04-17 15:36:40,171: Special key Key.backspace pressed
2025-04-17 15:36:40,201: Special key Key.backspace pressed
2025-04-17 15:36:40,232: Special key Key.backspace pressed
2025-04-17 15:36:40,248: Special key Key.backspace pressed
2025-04-17 15:36:40,292: Special key Key.backspace pressed
2025-04-17 15:36:40,322: Special key Key.backspace pressed
2025-04-17 15:36:40,353: Special key Key.backspace pressed
2025-04-17 15:36:40,383: Special key Key.backspace pressed
2025-04-17 15:36:40,413: Special key Key.backspace pressed
2025-04-17 15:36:40,444: Special key Key.backspace pressed
2025-04-17 15:36:40,469: Special key Key.backspace pressed
2025-04-17 15:36:40,505: Special key Key.backspace pressed
2025-04-17 15:36:40,535: Special key Key.backspace pressed
2025-04-17 15:36:40,793: Special key Key.shift pressed
2025-04-17 15:36:41,149: Key C pressed
2025-04-17 15:36:41,966: Key r pressed
2025-04-17 15:36:42,203: Key e pressed
2025-04-17 15:36:42,776: Key a pressed
2025-04-17 15:36:43,224: Key t pressed
2025-04-17 15:36:43,876: Key e pressed
2025-04-17 15:36:44,084: Special key Key.space pressed
2025-04-17 15:36:44,347: Special key Key.caps_lock pressed
2025-04-17 15:36:44,772: Key r pressed
2025-04-17 15:36:45,016: Key e pressed
2025-04-17 15:36:45,343: Key a pressed
2025-04-17 15:36:45,613: Key d pressed
2025-04-17 15:36:46,681: Key m pressed
2025-04-17 15:36:46,903: Key w pressed
2025-04-17 15:36:47,968: Special key Key.backspace pressed
2025-04-17 15:36:48,171: Key e pressed
2025-04-17 15:36:49,141: Key . pressed
2025-04-17 15:36:49,395: Special key Key.caps_lock pressed
2025-04-17 15:36:49,867: Key m pressed
2025-04-17 15:36:49,970: Key d pressed
2025-04-17 15:37:04,856: Special key Key.backspace pressed
2025-04-17 15:37:05,465: Special key Key.backspace pressed
2025-04-17 15:37:05,503: Special key Key.backspace pressed
2025-04-17 15:37:05,534: Special key Key.backspace pressed
2025-04-17 15:37:05,564: Special key Key.backspace pressed
2025-04-17 15:37:05,594: Special key Key.backspace pressed
2025-04-17 15:37:05,626: Special key Key.backspace pressed
2025-04-17 15:37:05,656: Special key Key.backspace pressed
2025-04-17 15:37:05,677: Special key Key.backspace pressed
2025-04-17 15:37:05,716: Special key Key.backspace pressed
2025-04-17 15:37:05,746: Special key Key.backspace pressed
2025-04-17 15:37:05,777: Special key Key.backspace pressed
2025-04-17 15:37:05,807: Special key Key.backspace pressed
2025-04-17 15:37:05,837: Special key Key.backspace pressed
2025-04-17 15:37:05,868: Special key Key.backspace pressed
2025-04-17 15:37:05,899: Special key Key.backspace pressed
2025-04-17 15:37:05,929: Special key Key.backspace pressed
2025-04-17 15:37:05,958: Special key Key.backspace pressed
2025-04-17 15:37:05,989: Special key Key.backspace pressed
2025-04-17 15:37:06,024: Special key Key.backspace pressed
2025-04-17 15:37:06,055: Special key Key.backspace pressed
2025-04-17 15:37:06,299: Key v pressed
2025-04-17 15:37:06,313: Key j pressed
2025-04-17 15:37:06,460: Key v pressed
2025-04-17 15:37:06,698: Key e pressed
2025-04-17 15:37:06,758: Key f pressed
2025-04-17 15:37:06,857: Key d pressed
2025-04-17 15:37:06,879: Key e pressed
2025-04-17 15:37:21,758: Special key Key.backspace pressed
2025-04-17 15:37:22,368: Special key Key.backspace pressed
2025-04-17 15:37:22,396: Special key Key.backspace pressed
2025-04-17 15:37:22,429: Special key Key.backspace pressed
2025-04-17 15:37:22,456: Special key Key.backspace pressed
2025-04-17 15:37:22,483: Special key Key.backspace pressed
2025-04-17 15:37:22,521: Special key Key.backspace pressed
2025-04-17 15:37:22,555: Special key Key.backspace pressed
2025-04-17 15:37:22,585: Special key Key.backspace pressed
2025-04-17 15:37:22,616: Special key Key.backspace pressed
2025-04-17 15:37:22,645: Special key Key.backspace pressed
2025-04-17 15:37:22,676: Special key Key.backspace pressed
2025-04-17 15:37:22,696: Special key Key.backspace pressed
2025-04-17 15:37:22,738: Special key Key.backspace pressed
2025-04-17 15:37:22,767: Special key Key.backspace pressed
2025-04-17 15:37:22,798: Special key Key.backspace pressed
2025-04-17 15:37:22,828: Special key Key.backspace pressed
2025-04-17 15:37:22,860: Special key Key.backspace pressed
2025-04-17 15:37:22,889: Special key Key.backspace pressed
2025-04-17 15:37:22,909: Special key Key.backspace pressed
2025-04-17 15:37:22,950: Special key Key.backspace pressed
2025-04-17 15:37:22,977: Special key Key.backspace pressed
2025-04-17 15:37:23,010: Special key Key.backspace pressed
2025-04-17 15:37:23,041: Special key Key.backspace pressed
2025-04-17 15:37:23,071: Special key Key.backspace pressed
2025-04-17 15:37:23,102: Special key Key.backspace pressed
2025-04-17 15:37:24,397: Special key Key.caps_lock pressed
2025-04-17 15:37:24,933: Special key Key.caps_lock pressed
2025-04-17 15:37:25,154: Special key Key.shift pressed
2025-04-17 15:37:25,602: Key K pressed
2025-04-17 15:37:25,932: Key a pressed
2025-04-17 15:37:26,149: Key l pressed
2025-04-17 15:37:26,504: Key i pressed
2025-04-17 15:37:26,937: Special key Key.space pressed
2025-04-17 15:37:27,250: Special key Key.shift pressed
2025-04-17 15:37:27,488: Key L pressed
2025-04-17 15:37:28,278: Key i pressed
2025-04-17 15:37:28,503: Key n pressed
2025-04-17 15:37:28,697: Key u pressed
2025-04-17 15:37:29,692: Key x pressed
2025-04-17 15:37:32,152: Special key Key.space pressed
2025-04-17 15:37:32,442: Key i pressed
2025-04-17 15:37:32,677: Key n pressed
2025-04-17 15:37:32,831: Key s pressed
2025-04-17 15:37:33,950: Key t pressed
2025-04-17 15:37:34,285: Key a pressed
2025-04-17 15:37:34,491: Key l pressed
2025-04-17 15:37:34,614: Key l pressed
2025-04-17 15:37:34,716: Key a pressed
2025-04-17 15:37:36,118: Key t pressed
2025-04-17 15:37:36,279: Key i pressed
2025-04-17 15:37:36,476: Key o pressed
2025-04-17 15:37:36,719: Key n pressed
2025-04-17 15:37:37,065: Key . pressed
2025-04-17 15:37:37,431: Key m pressed
2025-04-17 15:37:37,620: Key d pressed
2025-04-17 15:38:58,826: Special key Key.shift pressed
2025-04-17 15:38:59,682: Key _ pressed
2025-04-17 15:39:00,435: Special key Key.backspace pressed
2025-04-17 15:39:00,910: Key - pressed
2025-04-17 15:39:01,257: Key - pressed
2025-04-17 15:39:01,454: Key - pressed
2025-04-17 15:39:02,450: Special key Key.backspace pressed
2025-04-17 15:39:02,697: Special key Key.backspace pressed
2025-04-17 15:39:02,988: Special key Key.backspace pressed
2025-04-17 15:39:03,621: Special key Key.enter pressed
2025-04-17 15:39:04,017: Key - pressed
2025-04-17 15:39:04,199: Key - pressed
2025-04-17 15:39:04,381: Key - pressed
2025-04-17 15:39:05,097: Special key Key.enter pressed
2025-04-17 15:39:05,954: Special key Key.enter pressed
2025-04-17 15:39:07,131: Special key Key.shift pressed
2025-04-17 15:39:07,729: Special key Key.ctrl_l pressed
2025-04-17 15:39:07,729: Special key Key.alt_gr pressed
2025-04-17 15:39:08,150: Key # pressed
2025-04-17 15:39:08,354: Key # pressed
2025-04-17 15:39:08,874: Key # pressed
2025-04-17 15:39:09,336: Key None pressed
2025-04-17 15:39:10,317: Special key Key.backspace pressed
2025-04-17 15:39:11,368: Special key Key.backspace pressed
2025-04-17 15:39:11,405: Special key Key.backspace pressed
2025-04-17 15:39:11,671: Special key Key.backspace pressed
